# Spring-study

./: note.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoSQLServer.java
spring-01-ioc1/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/kuang/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/src/main/java/com/kuang/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: userbeans.xml
spring-04-di/src/test/java/: MyTest.java  MyTest2.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/test/java/: MyTest.java
spring-06-anno/src/main/java/com/kuang/dao/: UserDao.java
spring-06-anno/src/main/java/com/kuang/pojo/: User.java
spring-06-anno/src/main/java/com/kuang/service/: UserService.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/src/main/java/com/kuang/config/: KuangConfig.java  KuangConfig2.java
spring-07-appconfig/src/main/java/com/kuang/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-09-MVC/: pom.xml
spring-10-MVCin/: pom.xml
spring-10-MVCin/src/main/resources/: springmvc-servlet.xml
spring-10-MVCin/web/: index.jsp
spring-10-MVCin/web/WEB-INF/jsp/: test.jsp
spring-11-MVC/: pom.xml
spring-11-MVC/src/main/resources/: springmvc-serlvet.xml
spring-11-MVC/web/: index.jsp
spring-11-MVC/web/WEB-INF/: hello.jsp  web.xml
(+15 files in other folders)
